API_KEY="AIzaSyDFfDqHek8HcrYetw_Di-0eEnnu_CJU6s0"
AUTH_DOM="patch-397bb.firebaseapp.com"
PROJ_ID="patch-397bb"
STRG_BUCKET="patch-397bb.appspot.com"
MSG_SENDER_ID="789116654686"
APP_ID="1:789116654686:web:54b054c4b9a35d1cb050cf"
